<!doctype html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>My Info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="basic1.css">
	<link rel="stylesheet" type="text/css" href="projects/projects.css">
    <script src="java.js"></script>
	
<body>
	<header>	
	</header>
    
    <nav>
		<a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">JavaScript</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>
    
	<div>
        
        <h1 class="text-uppercase">Our Core Values</h1>
        <p>
	 <p><p style="text-justify: auto">We base our business on honesty and serve our community with a commitment to our three core values.
        </p>
       
        <p><b>INTEGRITY FIRST
        </b></p>

        <p><b>SERVICE BEFORE SELF
        </b></p>

        <p><b>EXCELLENCE IN ALL WE DO
            </b></p>

        <h1 class="text-uppercase">Our Mission Statement</h1>
            
        <p><p style="text-justify: auto">In addition to our core values, our mission statement more clearly defines our true purpose as an organization and further enhances our team culture. We are unified in consistently living out our core values and performing our professions in direct alignment with our mission statement.
        We are dedicated to providing world-class service and market expertise to our clients. We are passionate about providing the extra value that others simply will not. We will succeed because we will not let our clients fail.
        </p>

    </div> 
      
   	<footer>
		<div class="contentWrapper">
			<div class="social"><a href="https://www.instagram.com/v4pic/"><img src="images/instagram.png" height="36" width="36" alt="instagram">
                </a>
                
            </div>
            
        </div>
        <div><p>© MADE WITH LOVE AND LOTS OF HEADACHES BY VICTOR</p></div>
			
	</footer>
    </body>
    </head>
</html>
